# LearningPoint

./: .gitignore  README.md
AspNetCore/CqrsAndMediatR/CqrsAndMediatR/: CqrsAndMediatR.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
AspNetCore/JwtExample/: JwtExample.csproj  JwtExample.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore/JwtExample/Controllers/: HomeController.cs  WeatherForecastController.cs
AspNetCore/JwtExample/Dtos/: UserDto.cs
AspNetCore/JwtExample/Models/: UserModel.cs
AspNetCore/JwtExample/Properties/: launchSettings.json
AspNetCore/JwtExample/Services/: ITokenService.cs  IUserRepositoryService.cs  TokenService.cs  UserRepositoryService.cs
AspNetCore/MinimalWebAPi/: MinimalWebAPi - Backup.csproj  MinimalWebAPi.csproj  MinimalWebAPi.sln  Program.cs  ReadMe.md  Usings.cs
AspNetCore/MinimalWebAPi/Properties/: launchSettings.json
AspNetCore/MyFirstApp/: MyFirstApp.csproj  MyFirstApp.sln  Program.cs  Startup.cs
AspNetCore/MyFirstApp/Controllers/: HomeController.cs
AspNetCore/MyFirstApp/Logs/: mylog-20210707.txt
AspNetCore/MyFirstApp/Middlewares/: MyMiddleware.cs
AspNetCore/MyFirstApp/Models/: ErrorViewModel.cs
AspNetCore/MyFirstApp/Properties/: launchSettings.json
AspNetCore/MyFirstApp/Services/: ConsoleLogger.cs  ILog.cs
AspNetCore/MyFirstApp/Views/: _ViewImports.cshtml
AspNetCore/WebAppOAuthDemo/: Program.cs  ReadMe.md  Startup.cs  WebAppOAuthDemo.csproj  WebAppOAuthDemo.sln  appsettings.json
AspNetCore/WebAppOAuthDemo/Data/: ApplicationDbContext.cs
AspNetCore/WebAppOAuthDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore/WebAppOAuthDemo/Properties/: launchSettings.json
Benchmarking/BenchmarkMappers/: AutoMapperProfile.cs  BenchmarkMappers.csproj  BenchmarkMappers.sln  CollectionCompare.cs  Program.cs  SingleEntityCompare.cs
Benchmarking/BenchmarkMappers/Poco/: ComplexObjectDestination.cs  ComplexObjectSource.cs  SimpleObjectDestination.cs  SimpleObjectSource.cs
Code Generators/Client/: Client.csproj  Foo.cs  Program.cs
Code Generators/CodeGen/: AugmentGenerator.cs  AutoPropertyGenerator.cs  AutoToStringGenerator.cs  CodeGen.csproj  CodeGen.sln  HelloWorldGenerator.cs
Code Generators/CodeGen/Properties/: launchSettings.json
Design Patterns/DesignPatterns.Test/: DesignPatterns.Test.csproj  EventAggregator.Simple.Tests.cs  SingletonTests.cs
FeatureExplore/BackgroundService/WorkerServiceDemo/: Dockerfile  Program.cs  Worker.cs  WorkerServiceDemo.csproj  WorkerServiceDemo.sln
FeatureExplore/DotNet7/CSharp11/: CSharp11.csproj  CSharp11.sln  NullChecks.cs  Program.cs
FluentMigrator.Seed.Postgres/FluentMigrator.Seed.Postgres/: Dockerfile  FluentMigrator.Seed.Postgres.csproj  Program.cs  appsettings.json
FluentMigrator.Seed.Postgres/FluentMigrator.Seed.Postgres/Migrations/: Migration_202301302120.cs  MigrationsExtensions.cs
FluentMigrator.Seed.Postgres/FluentMigrator.Seed.Postgres/Properties/: launchSettings.json
Grpc/GrpcWebClientWithDotNet/GrpcWebClientWithDotNet/: GrpcWebClientWithDotNet.csproj
MassTransit/MassTransit.Console/: MassTransit.Console.csproj  MassTransit.Console.sln
MassTransit/MassTransit.Mediator/MassTransit.Mediator.Contracts/: IOrderSubmit.cs  MassTransit.Mediator.Contracts.csproj  OrderSubmit.cs
Microservices/AuthenticationDemo/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Microservices/SagaDemo/InventoryService/: Dockerfile  Program.cs  Saga.Services.InventoryService.csproj
Microservices/SagaDemo/OrderService/: Dockerfile  Program.cs  Saga.Services.OrderService.csproj  appsettings.json
Microservices/ServiceDiscoveryDemo/AggregatoryService/: AggregatoryService.csproj  AggregatoryService.http  ConsulServiceResolver.cs  DevelopmentHttpClientFactory.cs  Dockerfile  Program.cs  ServiceDiscovery.cs  ServiceDiscoveryOptions.cs  WeatherForecast.cs  appsettings.json
Microservices/ServiceDiscoveryDemo/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  WeatherForecast.cs  appsettings.json
OpenTelemetry/DemoApi/: DemoApi.csproj  DemoApi.http  DemoApi.sln  Program.cs  WeatherForecast.cs
OpenTelemetry/DemoApi/Controllers/: WeatherForecastController.cs
OpenTelemetry/DemoApi/Properties/: launchSettings.json
OpenTelemetry/HelloWorld/HelloWorld.AppHost/: HelloWorld.AppHost.csproj  Program.cs
Oxyplot/OxyPlot.LiveData/: App.xaml  App.xaml.cs  Bootstrapper.cs  OxyPlot.LiveData.csproj
Oxyplot/OxyPlot.LiveData/ViewModels/: ShellViewModel.cs
Oxyplot/OxyPlot.LiveData/Views/: ShellView.xaml  ShellView.xaml.cs
RabbitMq/Demo.Rpc/UserDataService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RpcClient.cs  UserDataService.csproj
RabbitMq/Demo.Rpc/UserDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RpcClient.cs  UserDisplay.csproj
Reactivex/RxDemo001/: HelloWorldObservable.cs  IExecute.cs  ObjectExtensions.cs  Program.cs  PropertyNotifyDemo.cs  RxDemo.sln  RxDemo001.csproj  RxDemo001.sln  SimpleFactoryMethods.cs  SubjectDemo.cs
Reactivex/RxUiDemi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RxUiDemo.csproj
Reactivex/RxUiDemi/ViewModels/: ShellViewModel.cs
Reactivex/RxUiDemi/Views/: ShellView.xaml  ShellView.xaml.cs
Validators/NewtonsoftJson/: NewtonsoftJson.csproj  NewtonsoftJson.http  NewtonsoftJson.sln  Program.cs  WeatherForecast.cs
Validators/NewtonsoftJson/Controllers/: DemoController.cs
Validators/NewtonsoftJson/CustomMiddlewares/: JsonValidator.cs  JsonValidatorMiddleware.cs
Validators/NewtonsoftJson/Properties/: launchSettings.json
Validators/NewtonsoftJson/Schema/: Schema.json
Validators/NewtonsoftJson/ViewModels/: CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs
WebApi/FileUploadEndPoint/: Dockerfile  FileUploadEndPoint.csproj  FileUploadEndPoint.http  Program.cs  WeatherForecast.cs
Wpf/BoilerPlate/: App.xaml  App.xaml.cs  BoilerPlate.csproj  BoilerPlate.sln  MainWindow.xaml  MainWindow.xaml.cs
(+2562 files in other folders)
