@NewtonsoftJson_HostAddress = https://localhost:7293
@root = https://localhost:7293

# Create a User - Valid Input

POST {{root}}/demo/CreateUser
Content-Type: application/json

{
  "userName" : "Sample",
  "displayName" : "Sample"
}

###

# Create a User - Invalid User

POST {{root}}/demo/CreateUser
Content-Type: application/json

{
  "userName": "",
  "displayName" : ""
}

###

# Create Product - Valid Inputs
POST {{NewtonsoftJson_HostAddress}}/demo/CreateProduct
Content-Type: application/json

{
  "productId" : "123",
  "productName" : "Sample",
  "price" : 23
}

###

# Create Product - Invalid Inputs
POST {{NewtonsoftJson_HostAddress}}/demo/CreateProduct
Content-Type: application/json

{
  "productId" : "123456",
  "productName" : "Sample",
  "price" : 0
}

###
