<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29f7068-3bb7-4e4e-abf3-a0f6549b2e74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF001_HelloWorld/HelloWorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe5a0008-9dfd-4dd5-b050-c7cc731440ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF001_HelloWorld/HelloWorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="47909f01-601c-4b5f-9a9f-6159b9b30a8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF001_HelloWorld/HelloWorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3b8810a9-05cf-4e6a-991b-3f89f8159c16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF001_HelloWorld/HelloWorldService/mex" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="37d65142-eba7-4fac-9b64-c3bc4e70c5fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF001_HelloWorld/HelloWorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>