#############################################################################
# Makefile for building: 1_HelloWorld_Console
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\1_HelloWorld_Console\1_HelloWorld_Console.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../1_HelloWorld_Console -I. -I../../../../Qt/6.4.0/mingw_64/include -I../../../../Qt/6.4.0/mingw_64/include/QtCore -Idebug -I../../../../Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\1_HelloWorld_Console\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\1_HelloWorld_Console\main.cpp
QMAKE_TARGET  = 1_HelloWorld_Console
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 1_HelloWorld_Console.exe
DESTDIR_TARGET = debug\1_HelloWorld_Console.exe

####### Build rules

first: all
all: Makefile.Debug  debug/1_HelloWorld_Console.exe

debug/1_HelloWorld_Console.exe: C:/Qt/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\1_HelloWorld_Console\1_HelloWorld_Console.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 1_HelloWorld_Console.zip $(SOURCES) $(DIST) ..\1_HelloWorld_Console\1_HelloWorld_Console.pro ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\1_HelloWorld_Console\1_HelloWorld_Console.pro ..\..\..\..\Qt\6.4.0\mingw_64\lib\Qt6Core.prl    ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\1_HelloWorld_Console\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../1_HelloWorld_Console/main.cpp ../../../../Qt/6.4.0/mingw_64/include/QtCore/QCoreApplication \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.0/mingw_64/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\1_HelloWorld_Console\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

